BUILDER_API_KEY_DEV=XXX
BUILDER_API_KEY_PROD=XXX
NEXT_PUBLIC_SEQUENCE_PROJECT_ID=XXX
NEXT_PUBLIC_SEQUENCE_ACCESS_KEY=XXX
NEXT_PUBLIC_SEQUENCE_DEV_ACCESS_KEY=XXX
NEXT_PUBLIC_ENV=XXX
NEXT_PUBLIC_WALLETCONNECT_ID=XXX